# Galacticraft

./: .git-blame-ignore-revs  build.gradle  dependencies.gradle  gradle.properties
src/main/java/micdoodle8/mods/galacticraft/api/: GalacticraftConfigAccess.java  GalacticraftRegistry.java  package-info.java
src/main/java/micdoodle8/mods/galacticraft/api/block/: IDetectableResource.java  IOxygenReliantBlock.java  IPartialSealableBlock.java  IPlantableBlock.java  ITerraformableBlock.java  package-info.java
src/main/java/micdoodle8/mods/galacticraft/api/client/: IGameScreen.java  IScreenManager.java
src/main/java/micdoodle8/mods/galacticraft/api/entity/: IAntiGrav.java  ICameraZoomEntity.java  ICargoEntity.java  IDockable.java  IEntityBreathable.java  IEntityNoisy.java  IFuelable.java  IFuelableTiered.java  IIgnoreShift.java  ILandable.java  IRocketType.java  ITelemetry.java  package-info.java  (+1 more)
src/main/java/micdoodle8/mods/galacticraft/core/: Constants.java  GalacticraftCore.java
src/main/java/micdoodle8/mods/galacticraft/planets/: ConfigGuiFactoryPlanets.java  GalacticraftPlanets.java  GuiIdsPlanets.java  IPlanetsModule.java  IPlanetsModuleClient.java  PlanetsProxy.java  PlanetsProxyClient.java
src/main/resources/: mixins.GalacticraftCore.early.json
src/main/resources/assets/galacticraftcore/lang/: cs_CZ.lang  cy_GB.lang  de_DE.lang  en_GB.lang  en_US.lang  es_ES.lang  fi_FI.lang  fr_CA.lang  fr_FR.lang  hr_HR.lang  hu_HU.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  pl_PL.lang  pt_BR.lang  pt_PT.lang  sv_SE.lang  th_TH.lang  tr_TR.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/galacticraftmars/lang/: cs_CZ.lang  cy_GB.lang  de_DE.lang  en_GB.lang  es_ES.lang  fi_FI.lang  fr_CA.lang  fr_FR.lang  hr_HR.lang  hu_HU.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  pl_PL.lang  pt_BR.lang  pt_PT.lang  sv_SE.lang  th_TH.lang  tr_TR.lang  zh_CN.lang  zh_TW.lang
(+821 files in other folders)
